# golfScoring

./: .classpath  .factorypath  .gitignore  .project  Golfscoring-springboot-jar.bat  README.md  buildspec.yml  docker-compose.yaml  dynamodb-local-metadata.json  golfScoringBatTester.bat  pom.xml
src/cicd/cloudformation/application-stack/: resources.yml
src/cicd/cloudformation/security-stack/: resources.yml
src/main/java/com/pas/beans/: Course.java  CourseTee.java  Game.java  GolfMain.java  GolfUser.java  Group.java  Hole.java  Player.java  PlayerMoney.java  PlayerTeePreference.java  Registration.java  Round.java  Score.java  SkinWinnings.java  TeeTime.java
src/main/java/com/pas/dao/: ConnectionManager.java  CourseDAO.java  CourseRowMapper.java  CourseTeeDAO.java  CourseTeeRowMapper.java  GameDAO.java  GameRowMapper.java  GolfUsersDAO.java  GroupDAO.java  GroupRowMapper.java  PlayerDAO.java  PlayerMoneyDAO.java  PlayerMoneyRowMapper.java  PlayerRowMapper.java  PlayerTeePreferenceDAO.java  PlayerTeePreferenceRowMapper.java  RoundDAO.java  RoundRowMapper.java  TeeTimeDAO.java  TeeTimeRowMapper.java  UsersAndAuthoritiesDAO.java
src/main/java/com/pas/dynamodb/: AddCourseAndTees.java  CreateJSONForDynamoFromMySQL.java  CreateTableDynamoDBLocal.java  CreateTableDynamoDBLocal_CourseTees.java  CreateTableDynamoDBLocal_Courses.java  CreateTableDynamoDBLocal_Games.java  CreateTableDynamoDBLocal_GolfUsers.java  CreateTableDynamoDBLocal_Groups.java  CreateTableDynamoDBLocal_PlayerMoney.java  CreateTableDynamoDBLocal_PlayerTeePreferences.java  CreateTableDynamoDBLocal_Players.java  CreateTableDynamoDBLocal_Rounds.java  CreateTableDynamoDBLocal_TeeTimes.java  CreateTableDynamoDB_CourseTees.java  CreateTableDynamoDB_Courses.java  CreateTableDynamoDB_Games.java  CreateTableDynamoDB_GolfUsers.java  CreateTableDynamoDB_Groups.java  CreateTableDynamoDB_PlayerMoney.java  CreateTableDynamoDB_PlayerTeePreferences.java  CreateTableDynamoDB_Players.java  CreateTableDynamoDB_Rounds.java  CreateTableDynamoDB_TeeTimes.java  Create_All_Dynamo_Tables.java  Create_All_JSONForDynamo_FromMySQL.java  DateToStringConverter.java  DependencyFactory.java  DynamoCourse.java  DynamoCourseTee.java  DynamoDbConfig.java  DynamoGame.java  DynamoGroup.java  DynamoListAllTables.java  DynamoPlayer.java  DynamoPlayerMoney.java  DynamoPlayerTeePreference.java  DynamoRound.java  DynamoTeeTime.java  DynamoUtil.java  InsertPlayerTeePreferenceRow.java  (+11 more)
src/main/java/com/pas/spring/: AppConfig.java  Application.java  DispatcherConfig.java  MyAuthenticationSuccessHandler.java  MyWebAppInitializer.java  SecurityConfig.java  SecurityController.java  SpringBean.java  SpringPropertiesConfig.java  SpringSecurityInitializer.java  UserDetailsServiceImpl.java
src/main/java/com/pas/util/: BackgroundJobManager.java  BeanUtilJSF.java  BeanUtilSpring.java  CourseConverter.java  DailyEmailJob.java  FileDataLoader.java  GameConverter.java  GroupConverter.java  JsfInitializer.java  PlayerConverter.java  RetrieveSystemProperty.java  SAMailUtility.java  TeeTimeConverter.java  Utils.java
src/main/resources/: ApplicationProperties.properties  application.properties  application.yml  dynamoDb.properties  golfUsersDynamoDB.properties  log4j2.xml  spring.properties
src/main/resources/config/: application.yml
src/main/resources/data/: CoursesData.json  GamesData.json  GolfCourseTeesData.json  GolfGroupsData.json  GolfUsersData.json  PlayerMoneyData.json  PlayerTeesData.json  PlayersData.json  RoundsData.json  TeeTimesData.json
src/main/webapp/: index.html  login.xhtml  logout.xhtml  register.xhtml
src/main/webapp/.ebextensions/: catalinaInclude.config
src/main/webapp/WEB-INF/: main-faces-config.xml  web.xml
src/main/webapp/auth/: changePassword.xhtml  emailEntireGroup.xhtml  gameEnterScores.xhtml  gameSignUp.xhtml  main.xhtml  menubar.xhtml  playingPartnerPrefs.xhtml  teeTimePrefs.xhtml  template.xhtml
src/main/webapp/auth/admin/: addGame.xhtml  courseAddUpdate.xhtml  courseAddUpdateDelete.xhtml  courseList.xhtml  deleteGame.xhtml  emailFutureGames.xhtml  emailPostGame.xhtml  emailPreGame.xhtml  emailTest.xhtml  gameAddUpdateDelete.xhtml  gameHandicaps.xhtml  gameList.xhtml  pickTeams.xhtml  player.xhtml  playerAddUpdate.xhtml  playerList.xhtml  playerMoney.xhtml  playerPicklist.xhtml  playerTeePrefs.xhtml  runGame.xhtml  teeTimeAddUpdate.xhtml  teeTimePickList.xhtml  teeTimes.xhtml
src/main/webapp/health/: health.html
src/main/webapp/resources/css/: scoring.css
src/main/webapp/resources/javascript/: golfJS.js
