server.port=5000
server.servlet.register-default-servlet=true
server.tomcat.relaxed-query-chars=|,{,},[,]

# ===============================
# LOGGING
# ===============================

logging.level.root=INFO
#logging.file=log/full/full.log
#logging.pattern.rolling-file-name=${LOG_FILE}.%d{yyyy-MM-dd}.%i.gz
logging.pattern.console= %d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n