betAmt=Bet Amount
totalPlayers=Total Players
PurseAmount=Total Purse
totalTeams=Total Teams
howManyBalls=Total Team Balls Awarded

skinsPot=Skins Pot
teamPot=Team Pot
indivGrossPrize=Individual Gross Prize Amount
indivNetPrize=Individual Net Prize Amount

course=Golf Course
scoringDataFileImport=Import File of scoring data
teamResults=Team Results
skinWinnings=Skin Results
individualWinnings=Individual Results
eachBallWorth=Team Ball Value

maintainPlayers=Maintain Players

id=ID
firstName=First Name
lastName=Last Name
handicap=Handicap
email=Email Address
teamNumber=Team Number
player=Player
hole=Hole
correctedScore=Corrected Score

cancel=Cancel
ok=OK
add=Add
update=Update

saveAndProceedToSelectPlayers=Save and Proceed to Select Players
proceedToTeeTimes=Save and Proceed to Tee Times
proceedToGameHandicaps=Save and Proceed to Game Handicaps
proceedToPickTeams=Save and Proceed to Pick Teams
proceedToSelectPlayers=Proceed to Select Players
playerPicklist=Player Picklist
saveAndStay=Save and Stay here
saveSelectedAndProceedToEnterScores=Save Selected Proceed to Scores
proceedToSelectGame=Proceed to Add or Select Game
proceedToPreGameEmail=Save and Proceed to Pregame email
deleteSelectedPlayerRound=Delete selected player round
updateScores=Update All Scores
pickTeams=Pick Teams
resetTeams=Reset Teams
teeTimes=Tee Times
deleteTeeTime=Delete Tee Time
updateTeeTime=Update Tee Time
deleteGame=Delete Selected Game
runMoney=Run Money Again
fixScore=Fix incorrect hole score (highlight row first)

playBallMethod=Play ball up or down:
gameNote=Game Notes:
gameClosed=Game Closed for Signups
gameClosedOnSignupScreen=This game is now closed for signups.

resetBeans=Reset Beans
resetPassword=Reset Password to first init and last name
role=Role
teePref=Tee Preference

runGame=Run Selected Game
runGameNavigate=Navigate to Run Game screen
emailNavigate=Navigate to Email screen
sendEmail=Send Email
composeEmail=Compose Email
sendTestEmail=Send Test Email
sendGroupEmail=Send Group Email
composeTestEmail=Compose Test Email
emailSender=Email Sender:

currentPW=Current password:
newPW=New password:
confirmNewPW=Confirm New password:

MAIL_SERVER=smtp.gmail.com
MAIL_PORT=465
mailFrom=golftmg@gmail.com
#mail_golf_password=Golfertmg72@
mail_golf_password=qwvcanssivbcgcex
mailTo=paulslomkowski@yahoo.com

		